#Project Attributes.
#TunerStudio by EFI Analytics, Inc
#Last Saved on: Mon Mar 24 07:19:40 BRT 2025
#Mon Mar 24 07:19:40 BRT 2025
ltftTableTblLong\ Term\ Fuel\ Trim\ Table_height=442
gppwm4General\ Purpose\ PWM\ 4_width=616
lambdaProtectionLambda\ Protection_Y=516
egoSettingsO2\ sensor_height=935
lambdaProtectionLambda\ Protection_X=0
lastDisplayedTuneFile=Modified - 2025-03-21_18.04.26.msq
multisparkSettingsMultispark_Y=317
multisparkSettingsMultispark_X=728
cltCrankingCurveDialogCranking\ Idle\ Air\ Engine\ Temp\ multiplier_height=506
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
mapSettingsMAP\ sensor_height=485
ltftConfigurationLong\ term\ fuel\ trim\ configuration_height=297
gppwm2General\ Purpose\ PWM\ 2_height=507
coastingFuelCutControlCoasting\ Fuel\ Cutoff\ Settings_Y=292
cltIdleRPMCurveIdle\ Target\ RPM_height=588
coastingFuelCutControlCoasting\ Fuel\ Cutoff\ Settings_X=779
etbDialogElectronic\ throttle\ body_width=679
idleSettingsIdle\ settings_height=880
multisparkSettingsMultispark_height=397
idleTimingPidCorrDialogClosed-loop\ idle\ timing_width=412
ignitionTableTblIgnition\ Table_height=442
gppwm3General\ Purpose\ PWM\ 3_Y=442
antiLagDialogAntiLag\ Settings_height=846
tpsTspEctCorrectionTransient\ ECT\ correction_height=423
gppwm3General\ Purpose\ PWM\ 3_X=0
gppwm2General\ Purpose\ PWM\ 2_width=616
ltftConfigurationLong\ term\ fuel\ trim\ configuration_width=393
mapSettingsMAP\ sensor_Y=273
mapSettingsMAP\ sensor_X=673
AccelEnrichAccel/Decel\ Enrichment_Y=282
AccelEnrichAccel/Decel\ Enrichment_X=734
injectorConfigInjection\ configuration_Y=277
injectorConfigInjection\ configuration_X=0
lambdaTableTblTarget\ Lambda\ Table_height=442
ioTestBench\ Test\ &\ Commands_height=654
targetAfrBlend1CfgTarget\ AFR\ adder\ 1\ config_Y=243
pedalSensorAccelerator\ pedal_width=568
targetAfrBlend1CfgTarget\ AFR\ adder\ 1\ config_X=718
lambdaProtectionLambda\ Protection_width=595
iatSensorIAT\ Sensor_width=533
canBusMainCAN\ Bus\ Communication_width=400
idleAdvanceCurveIdle\ Advance\ Angle_width=630
cltCrankingCurveDialogCranking\ Idle\ Air\ Engine\ Temp\ multiplier_width=639
injTestInjector\ test_height=483
CommSettingMSCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
etbDialogElectronic\ Throttle\ Body_height=759
CommSettingBaud\ Rate=115200
etbDialogElectronic\ throttle\ body_Y=136
antiLagDialogAntiLag\ Settings_width=322
ignitionSettingsIgnition\ settings_width=708
etbDialogElectronic\ throttle\ body_X=620
tpsTpsDialogTPS/TPS\ acceleration\ extra\ fuel_height=341
speedSensorSpeed\ sensor_Y=228
speedSensorSpeed\ sensor_X=361
etbDialogElectronic\ Throttle\ Body_Y=136
limitsAndFallbackLimits\ and\ fallbacks_Y=391
injectionSettingsInjection\ hardware_Y=257
etbDialogElectronic\ Throttle\ Body_X=620
limitsAndFallbackLimits\ and\ fallbacks_X=0
injectionSettingsInjection\ hardware_X=-2237
smLaunchControlLaunch\ Control_Y=368
ltftTableTblLong\ Term\ Fuel\ Trim\ Table_Y=263
CommSettingCom\ Port=COM8
smLaunchControlLaunch\ Control_X=-3840
ltftTableTblLong\ Term\ Fuel\ Trim\ Table_X=1176
ignitionTableTblIgnition\ Table_width=559
lambdaProtectionLambda\ Protection_height=359
idlehwIdle\ hardware_height=1050
etbDialogElectronic\ Throttle\ Body_width=679
cltIdleRPMCurveIdle\ Target\ RPM_width=626
gppwm2General\ Purpose\ PWM\ 2_Y=222
outputsDialogOutputs_width=1040
gppwm2General\ Purpose\ PWM\ 2_X=533
idleSettingsIdle\ settings_width=422
acSettingsAir\ Conditioning_height=479
smLaunchControlLaunch\ Control_height=655
widebandConfigrusEFI\ Wideband\ Config_height=266
tpsTspEctCorrectionTransient\ ECT\ correction_width=630
cltSensorCLT\ Sensor_width=533
CommSettingDELLCommDriver.RS232\ Serial\ InterfaceBluetooth\ Port=false
outputsDialogOutputs_height=757
cltIdleRPMCurveIdle\ Target\ RPM_Y=222
cltIdleRPMCurveIdle\ Target\ RPM_X=647
injTestInjector\ test_width=391
tuneFileDir=C\:\\Users\\libni\\OneDrive\\\u00C1rea de Trabalho
tpsTpsDialogTPS/TPS\ acceleration\ extra\ fuel_Y=345
tpsTpsDialogTPS/TPS\ acceleration\ extra\ fuel_X=764
tpsSensorTPS_width=559
injectionSettingsInjection\ hardware_width=470
gppwm3General\ Purpose\ PWM\ 3_height=507
limitsAndFallbackLimits\ and\ fallbacks_width=842
selectedComDriver=Multi Interface MegaSquirt Driver
CommSettingDELLCommDriver.controllerInterfaceId=RS232 Serial Interface
injectorConfigInjection\ configuration_width=407
veTableDialogVE_Y=246
veTableDialogVE_X=478
ShiftTorqueReductionDialogShift\ Torque\ Reduction\ (Flat\ Shift)_Y=394
engineCharsVehicle\ Information_Y=460
limitsAndFallbackLimits\ and\ fallbacks_height=609
ShiftTorqueReductionDialogShift\ Torque\ Reduction\ (Flat\ Shift)_X=-3840
engineCharsVehicle\ Information_X=0
widebandConfigrusEFI\ Wideband\ Config_Y=343
ecuConfigFile=mainController.ini
widebandConfigrusEFI\ Wideband\ Config_X=1063
dwellSettingsDwell_height=748
coastingFuelCutControlCoasting\ Fuel\ Cutoff\ Settings_width=361
msIoBoxCAN\ MS\ IO-Box\ Settings_width=320
gppwm1General\ Purpose\ PWM\ 1_Y=341
crankingCltCurveCranking\ Coolant\ Temperature\ Multiplier_height=423
gppwm1General\ Purpose\ PWM\ 1_X=181
ecuUid=4bed5db5-27db-4310-9eb1-7a07beff9e40
injectionSettingsInjection\ hardware_height=649
oilPressureProtectionOil\ pressure\ protection_height=185
pedalSensorAccelerator\ pedal_Y=374
pedalSensorAccelerator\ pedal_X=0
dwellSettingsDwell_Y=139
dwellSettingsDwell_X=42
engineCharsVehicle\ Information_width=403
injectorConfigInjection\ configuration_height=648
idlehwIdle\ hardware_width=424
crankingCltCurveCranking\ Coolant\ Temperature\ Multiplier_width=630
idleTaperTableTblIdle\ Taper\ Position_width=695
speedSensorSpeed\ sensor_height=464
CommSettingMSCommDriver.controllerInterfaceId=RS232 Serial Interface
fuelClosedLoopDialogClosed\ loop\ fuel\ correction_height=668
egoSettingsO2\ sensor_Y=111
ignitionSettingsIgnition\ settings_Y=440
egoSettingsO2\ sensor_X=1072
ignitionSettingsIgnition\ settings_X=0
ShiftTorqueReductionDialogShift\ Torque\ Reduction\ (Flat\ Shift)_width=623
veTableDialogVE_width=568
targetAfrBlend1CfgTarget\ AFR\ adder\ 1\ config_height=545
egoSettingsO2\ sensor_width=358
speedSensorSpeed\ sensor_width=889
iatSensorIAT\ Sensor_height=496
mapSettingsMAP\ sensor_width=573
outputsDialogOutputs_Y=268
energySystemsBattery\ and\ Alternator\ Settings_height=700
outputsDialogOutputs_X=0
softwareKnockSoftware\ Knock_width=1013
cltSensorCLT\ Sensor_height=496
multisparkSettingsMultispark_width=464
oilPressureProtectionOil\ pressure\ protection_width=345
coastingFuelCutControlCoasting\ Fuel\ Cutoff\ Settings_height=447
msIoBoxCAN\ MS\ IO-Box\ Settings_Y=428
idleAdvanceCurveIdle\ Advance\ Angle_height=459
tpsTpsDialogTPS/TPS\ acceleration\ extra\ fuel_width=392
msIoBoxCAN\ MS\ IO-Box\ Settings_X=800
acSettingsAir\ Conditioning_width=648
Triggers.ActiveTriggers=TriggeredPage0 Refresh\:  triggerPageRefreshFlag |
ltftCorrectionRateTblLong\ Term\ Fuel\ Trim\ Correction\ Rate\ Table_width=559
triggerConfigurationTrigger_Y=395
AccelEnrichAccel/Decel\ Enrichment_width=468
triggerConfigurationTrigger_X=0
lambdaTableTblTarget\ Lambda\ Table_width=559
triggerConfigurationTrigger_width=760
oilPressureProtectionOil\ pressure\ protection_Y=603
oilPressureProtectionOil\ pressure\ protection_X=0
gppwm3General\ Purpose\ PWM\ 3_width=616
crankingDialogCranking\ Settings_height=555
idleTimingPidCorrDialogClosed-loop\ idle\ timing_height=440
widebandConfigrusEFI\ Wideband\ Config_width=461
gppwm1General\ Purpose\ PWM\ 1_width=616
gppwm4General\ Purpose\ PWM\ 4_height=507
engineCharsVehicle\ Information_height=472
tpsSensorTPS_height=780
idleSettingsIdle\ settings_Y=114
idleTimingPidCorrDialogClosed-loop\ idle\ timing_Y=296
idleSettingsIdle\ settings_X=229
idleTimingPidCorrDialogClosed-loop\ idle\ timing_X=754
canBusMainCAN\ Bus\ Communication_Y=188
canBusMainCAN\ Bus\ Communication_X=569
crankingDialogCranking\ Settings_width=423
dwellSettingsDwell_width=639
ignitionTableTblIgnition\ Table_Y=444
ignitionTableTblIgnition\ Table_X=672
idleAdvanceCurveIdle\ Advance\ Angle_Y=286
idleAdvanceCurveIdle\ Advance\ Angle_X=645
uegoCanCAN\ UEGO/wideband\ O2_Y=354
uegoCanCAN\ UEGO/wideband\ O2_X=787
ltftCorrectionRateTblLong\ Term\ Fuel\ Trim\ Correction\ Rate\ Table_Y=295
ltftCorrectionRateTblLong\ Term\ Fuel\ Trim\ Correction\ Rate\ Table_X=680
antiLagDialogAntiLag\ Settings_Y=93
antiLagDialogAntiLag\ Settings_X=799
ioTestBench\ Test\ &\ Commands_Y=209
ignitionSettingsIgnition\ settings_height=511
ioTestBench\ Test\ &\ Commands_X=743
acSettingsAir\ Conditioning_Y=262
softwareKnockSoftware\ Knock_Y=222
acSettingsAir\ Conditioning_X=671
softwareKnockSoftware\ Knock_X=0
dashBoardFile=\\dashboard\\\\dashboard.dash
ioTestBench\ Test\ &\ Commands_width=742
lambdaTableTblTarget\ Lambda\ Table_Y=295
cltCrankingCurveDialogCranking\ Idle\ Air\ Engine\ Temp\ multiplier_Y=263
lambdaTableTblTarget\ Lambda\ Table_X=680
injTestInjector\ test_Y=454
cltCrankingCurveDialogCranking\ Idle\ Air\ Engine\ Temp\ multiplier_X=640
injTestInjector\ test_X=0
energySystemsBattery\ and\ Alternator\ Settings_width=598
ecuSettings=LAMBDA|
crankingAdvanceCurveCranking\ Advance\ Angle_width=438
triggerConfigurationTrigger_height=601
AccelEnrichAccel/Decel\ Enrichment_height=467
uegoCanCAN\ UEGO/wideband\ O2_height=323
useCommonTuneViewDir=false
projectDescription=
tpsTspEctCorrectionTransient\ ECT\ correction_Y=304
msIoBoxCAN\ MS\ IO-Box\ Settings_height=175
gppwm1General\ Purpose\ PWM\ 1_height=507
tpsTspEctCorrectionTransient\ ECT\ correction_X=645
targetAfrBlend1CfgTarget\ AFR\ adder\ 1\ config_width=483
firmwareDescription=rusEFI v20250309@1532323882
veTableDialogVE_height=505
etbDialogElectronic\ throttle\ body_height=759
idleTaperTableTblIdle\ Taper\ Position_height=442
useCommonDashboardDir=false
idlehwIdle\ hardware_Y=0
ltftCorrectionRateTblLong\ Term\ Fuel\ Trim\ Correction\ Rate\ Table_height=442
idlehwIdle\ hardware_X=0
CommSettingMSCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM8
crankingAdvanceCurveCranking\ Advance\ Angle_height=459
idleTaperTableTblIdle\ Taper\ Position_Y=339
idleTaperTableTblIdle\ Taper\ Position_X=386
tpsSensorTPS_Y=300
CommSettingDELLCommDriver.RS232\ Serial\ InterfaceBaud\ Rate=115200
tpsSensorTPS_X=0
ltftTableTblLong\ Term\ Fuel\ Trim\ Table_width=559
smLaunchControlLaunch\ Control_width=612
fuelClosedLoopDialogClosed\ loop\ fuel\ correction_Y=182
fuelClosedLoopDialogClosed\ loop\ fuel\ correction_X=654
energySystemsBattery\ and\ Alternator\ Settings_Y=346
energySystemsBattery\ and\ Alternator\ Settings_X=0
pedalSensorAccelerator\ pedal_height=643
crankingDialogCranking\ Settings_Y=280
crankingDialogCranking\ Settings_X=1452
canId=-1
crankingCltCurveCranking\ Coolant\ Temperature\ Multiplier_Y=304
crankingAdvanceCurveCranking\ Advance\ Angle_Y=286
iatSensorIAT\ Sensor_Y=364
crankingCltCurveCranking\ Coolant\ Temperature\ Multiplier_X=645
crankingAdvanceCurveCranking\ Advance\ Angle_X=741
iatSensorIAT\ Sensor_X=-2247
uegoCanCAN\ UEGO/wideband\ O2_width=345
commPort=COM8
baudRate=115200
ShiftTorqueReductionDialogShift\ Torque\ Reduction\ (Flat\ Shift)_height=604
ltftConfigurationLong\ term\ fuel\ trim\ configuration_Y=367
gppwm4General\ Purpose\ PWM\ 4_Y=442
ltftConfigurationLong\ term\ fuel\ trim\ configuration_X=763
gppwm4General\ Purpose\ PWM\ 4_X=0
CommSettingDELLCommDriver.RS232\ Serial\ InterfaceCom\ Port=COM8
softwareKnockSoftware\ Knock_height=858
cltSensorCLT\ Sensor_Y=350
fuelClosedLoopDialogClosed\ loop\ fuel\ correction_width=611
cltSensorCLT\ Sensor_X=-2152
canBusMainCAN\ Bus\ Communication_height=636
projectName=AstraDinho_Proteus
